DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SECRET_KEY=django-insecure-h4@u_y6x#bm1k8zk&9&y+_^dt4z2)f=^$5j@!&x#0h=0n$5w2p